Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\Windows\system32\shell32.dll#Microsoft Shell Controls And Automation
Form=Form\Form1.frm
UserControl=UserControl\Button.ctl
Class=AVC; Class\AVC.cls
UserControl=UserControl\epCmDlg.ctl
Module=OnTop; Module\OnTop.bas
Module=ShellLaunch; Module\ShellLaunch.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ConvertIT"
ExeName32="ConvertIT.exe"
Command32=""
Name="ConvertIT"
HelpContextID="0"
Description="Audio/Video Converter"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Audio/Video Converter"
VersionCompanyName="DaZZa"
VersionFileDescription="Audio/Video Converter"
VersionLegalCopyright="2008"
VersionProductName="ConvertIT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
